# title

./: README.md  flow.drawio  time.drawio  未命名绘图.drawio
app/: build.gradle
app/src/androidTest/java/activitytest/example/com/title/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activitytest/example/com/title/: HviewPagerActivity.java  Recommend.java  RecommendContentActivity.java  RecommendContentFragment.java  RecommendTitleFragment.java
app/src/main/java/activitytest/example/com/title/Activity/: CollectActivity.java  HotActivity.java  MessageActivity.java  MyCareActivity.java  MyThemeActivity.java  RegisterActivity.java  SMSCodeActivity.java  SettingsActivity.java  SignActivity.java  TabPagerActivity.java
app/src/main/java/activitytest/example/com/title/Adapter/: ChooseAdapter.java  FragmentAdapter.java
app/src/main/java/activitytest/example/com/title/Fragment/: HomePageFragment.java  NoteChatFragment.java  PersonalFragment.java  SettingsFragment.java  ShoppingFragment.java
app/src/main/res/drawable/: app_list_corner_round.xml  app_list_corner_round_bottom.xml  dot_normal.xml
app/src/main/res/layout/: activity_tab_pager.xml  register.xml  register_a.xml  smscode_layout.xml  title.xml
app/src/main/res/layout/homepage/layout/: homepage_fragment.xml  personal_choose_item.xml  recommend_content.xml  recommend_content_frag.xml  recommend_item.xml  recommend_title_frag.xml  viewpage.xml
app/src/main/res/layout/notechat/layout/: notechat.xml  notechat_fragment.xml
app/src/main/res/layout/personal/layout/: activity_collect.xml  activity_message.xml  activity_my_care.xml  activity_my_theme.xml  activity_sign.xml  personal.xml  personal_fragment.xml  personal_header.xml  settings_title.xml
app/src/main/res/layout/shopping/layout/: shopping.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/activitytest/example/com/title/: ExampleUnitTest.java
(+2 files in other folders)
